# SafewarehouseXamarinForms

src/: SafeWarehouseApp.sln  SafeWarehouseApp.sln.DotSettings
src/SafeWarehouseApp.Migrations.Sqlite/: Program.cs  SafeWarehouseApp.Migrations.Sqlite.csproj
src/SafeWarehouseApp/SafeWarehouseApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Readme.md  SafeWarehouseApp.csproj
src/SafeWarehouseApp/SafeWarehouseApp.Android/: MainActivity.cs  SafeWarehouseApp.Android.csproj  TouchEffect.cs
src/SafeWarehouseApp/SafeWarehouseApp.Android/Assets/pdf/: report.css
src/SafeWarehouseApp/SafeWarehouseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SafeWarehouseApp/SafeWarehouseApp.Android/Resources/: Resource.designer.cs
src/SafeWarehouseApp/SafeWarehouseApp.Android/Services/: AndroidBaseUrlProvider.cs  AndroidMediaGallery.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Customers/ViewModels/: EditCustomerViewModel.cs  ListCustomersViewModel.cs  NewCustomerViewModel.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Customers/Views/: EditCustomerPage.xaml  EditCustomerPage.xaml.cs  ListCustomersPage.xaml  ListCustomersPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/DamageTypes/ViewModels/: EditDamageTypeViewModel.cs  ListDamageTypesViewModel.cs  NewDamageTypeViewModel.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/DamageTypes/Views/: EditDamageTypePage.xaml  EditDamageTypePage.xaml.cs  ListDamageTypesPage.xaml  ListDamageTypesPage.xaml.cs  NewDamageTypePage.xaml  NewDamageTypePage.xaml.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Materials/ViewModels/: EditMaterialViewModel.cs  ListMaterialsViewModel.cs  NewMaterialViewModel.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Materials/Views/: EditMaterialPage.xaml  EditMaterialPage.xaml.cs  ListMaterialsPage.xaml  ListMaterialsPage.xaml.cs  NewMaterialPage.xaml  NewMaterialPage.xaml.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Reports/ViewModels/: DamagePictureSummaryViewModel.cs  DamagePictureViewModel.cs  DamageSummaryViewModel.cs  EditDamageViewModel.cs  EditLocationViewModel.cs  EditReportLocationsViewModel.cs  EditReportMetadataViewModel.cs  EditReportViewModel.cs  ListReportsViewModel.cs  NewReportViewModel.cs  ReportPdfViewModel.cs  RequiredMaterialSummaryViewModel.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Reports/Views/: EditDamagePage.xaml  EditDamagePage.xaml.cs  EditLocationPage.xaml  EditLocationPage.xaml.cs  EditReportLocationsPage.xaml  EditReportLocationsPage.xaml.cs  EditReportMetadataPage.xaml  EditReportMetadataPage.xaml.cs  EditReportPage.xaml  EditReportPage.xaml.cs  ListReportsPage.xaml  ListReportsPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  ReportPdfPage.xaml  ReportPdfPage.xaml.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Suppliers/ViewModels/: EditSupplierViewModel.cs  ListSuppliersViewModel.cs  NewSupplierViewModel.cs
src/SafeWarehouseApp/SafeWarehouseApp/Areas/Suppliers/Views/: EditSupplierPage.xaml  EditSupplierPage.xaml.cs  ListSuppliersPage.xaml  ListSuppliersPage.xaml.cs  NewSupplierPage.xaml  NewSupplierPage.xaml.cs
src/SafeWarehouseApp/SafeWarehouseApp/Assets/: report.handlebars
src/SafeWarehouseApp/SafeWarehouseApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/SafeWarehouseApp/SafeWarehouseApp/Converters/: ItemTappedEventArgsToSelectedItemConverter.cs  MaterialDisplayConverter.cs  PictureDisplayConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
src/SafeWarehouseApp/SafeWarehouseApp/Extensions/: AssetLoader.cs  ByteArrayExtensions.cs  DictionaryExtensions.cs  ObservableCollectionExtensions.cs  SkBitmapExtensions.cs  StreamExtensions.cs
src/SafeWarehouseApp/SafeWarehouseApp/Mapping/: AutoMapperProfile.cs
src/SafeWarehouseApp/SafeWarehouseApp/Migrations/: 20210328174217_InitialCreate.Designer.cs  20210328174217_InitialCreate.cs  20210418113834_InitialCreate.Designer.cs  20210418113834_InitialCreate.cs  20210425191659_InitialCreate.Designer.cs  20210425191659_InitialCreate.cs  20210704092851_InitialCreate.Designer.cs  20210704092851_InitialCreate.cs  SafeWarehouseContextModelSnapshot.cs
src/SafeWarehouseApp/SafeWarehouseApp/Models/: Customer.cs  Damage.cs  DamagePicture.cs  DamageType.cs  Entity.cs  IEntity.cs  IPaging.cs  Location.cs  Material.cs  MediaItem.cs  Paging.cs  Report.cs  RequiredMaterial.cs  Supplier.cs
src/SafeWarehouseApp/SafeWarehouseApp/Persistence/: EntityFrameworkStore.cs  IStore.cs  SafeWarehouseContext.cs  SafeWarehouseContextFactory.cs
src/SafeWarehouseApp/SafeWarehouseApp/Persistence/Stores/: CustomerStore.cs  ReportStore.cs
src/SafeWarehouseApp/SafeWarehouseApp/Services/: ActionSheetService.cs  IActionSheetService.cs  IBaseUrlProvider.cs  IMediaGallery.cs  IMediaService.cs  IPdfGenerator.cs  IReportHtmlGenerator.cs  IReportPdfGenerator.cs  MediaService.cs  PdfGenerator.cs  ReportHtmlGenerator.cs  ReportPdfGenerator.cs
src/SafeWarehouseApp/SafeWarehouseApp/Touch/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
src/SafeWarehouseApp/SafeWarehouseApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SelectableItem.cs
src/SafeWarehouseApp/SafeWarehouseApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
